# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/khgmudel
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=user
spring.security.user.password=1234
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always